<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marion Viault - Développeuse frontend</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/script.js"></script>

</head>
<body>
<main>

    <header>
        <h1>Marion <strong>Viault</strong></h1>
        <span class="subtitle">Développeuse frontend</span>

        <ul class="lang-switch">
            <li>
                <a href="" title="français" class="active">
                    <img src="assets/flag-fr.svg" alt="Drapeau français">
                </a>
            </li>
            <li>
                <a href="index-en.html" title="english">
                    <img src="assets/flag-uk.svg" alt="Drapeau du Royaume Unis">
                </a>
            </li>
        </ul>

        <p>
            Bienvenue sur mon humble site internet !
        </p>
        <p>
            Je travaille dans une petite agence depuis environ 10 ans en tant que <strong>développeuse</strong>, oú je
            fais principalement de l'<strong class="style-front">intégration</strong>, du <strong class="style-front">jQuery</strong>
            et du <strong class="style-cms">développement CMS</strong>, et suis également freelance.
        </p>
        <p>
            Afin d'approfondir mes connaissances en <strong class="style-front">front</strong>, j'ai suivi des
            formations <strong class="style-front">React</strong> et <strong class="style-front">Vue</strong> et
            fait des petits projets persos pour m'entrainer.
            <br>
            Mais comme ma curiosité des diverses facette du <strong>web</strong> ne s'arrête pas là, j'administre aussi
            mon serveur qui me sert à héberger mes différents projets, et me suis également mise au <strong
                class="style-back">back</strong> en créant ma première
            <strong class="style-back">API en Symfony 7</strong> !
        </p>
        <p>
            Environnement de travail : LEMP (Ubuntu, Nginx, Maria DB, PHP), Docker, GitLab CI.
        </p>

        <ul class="social-medias">
            <li>
                <img src="assets/icon-linkedin.png" alt="Logo LinkedIn">
                <a href="https://www.linkedin.com/in/marionviault/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <img src="assets/icon-gitlab.webp" alt="Logo GitLab">
                <a href="https://gitlab.com/marionviault/" target="_blank">GitLab</a>
            </li>
        </ul>

    </header>

    <div class="timeline">

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2025">
                        À venir - Début 2025
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-squirtle.png" alt="Carapuce">
                            Carapuce
                        </span>
                        Ajout de Pet rescue API

                    </h2>
                </header>

                <p>
                    Création d'un front pour mon API "Pet rescue" (Porygon).
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-styled-components.png" alt="Logo Styled components">
                        Styled components
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-jest.png" alt="Logo Jest">
                        UT Jest
                    </li>
                </ul>

            </div>

        </section>

        <section class="align-right">

            <div class="content">

                <header>
                    <time datetime="2024">
                        Fin 2024
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-porygon.png" alt="Porygon">
                            <a href="https://porygon.marionviault.com" target="_blank">Porygon</a>
                        </span>
                    </h2>
                </header>

                <p>
                    Réalisation d'une API REST en Symfony 7. Premier projet personnel en back.
                    <br>
                    J'ai choisi Symfony et pas Node pour commencer, car de par mon expérience dans le CMS, je travaille
                    beaucoup avec PHP.
                </p>
                <ul>
                    <li class="style-back">API REST</li>
                    <li class="style-back">
                        <img src="assets/logo-symfony.webp" alt="Logo Symfony 7">
                        Symfony 7
                    </li>
                    <li class="style-back">
                        <img src="assets/logo-doctrine.svg" alt="Logo Doctrine">
                        Doctrine
                    </li>
                    <li class="style-back">
                        <img src="assets/logo-php.png" alt="Logo PHP">
                        PHP >= 8 donc typage
                    </li>
                    <li class="style-back">Migrations</li>
                    <li class="style-back">Authentification</li>
                    <li class="style-back">Validator</li>
                    <li class="style-back">Security</li>
                    <li class="style-back">
                        <img src="assets/logo-jwt.svg" alt="Logo JWT">
                        JWT
                    </li>
                    <li class="style-back">Restrictions de routes</li>
                    <li class="style-back">DTO</li>
                    <li class="style-back">Query builder</li>
                    <li class="style-back">Paginator</li>
                    <li class="style-back">Requêtes HTTP</li>
                    <li class="style-back">Gestion des erreurs</li>
                    <li class="style-back">
                        <img src="assets/logo-postman.webp" alt="Logo Postman">
                        Postman, variables d'environnement, script
                    </li>
                </ul>

            </div>

        </section>

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2024">
                        Début 2024
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-squirtle.png" alt="Carapuce">
                            Carapuce
                        </span>

                        <a href="https://carapuce.marionviault.com/chucknorris" target="_blank">
                            Chuck Norris
                        </a>
                        <a href="https://carapuce.marionviault.com/pokedex/" target="_blank">
                            Pokédex
                        </a>
                    </h2>
                </header>

                <p>
                    2 projets d'expérimentation visant à pratiquer en Next :
                    <br>
                    - Utilisation de ChuckNorris.io pour générer des blagues aléatoires
                    <br>
                    - Utilisation de PokéApi pour créer un Pokédex
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-next-js.svg" alt="Logo NextJS">
                        NextJS
                    </li>
                    <li class="style-front">SSR</li>
                    <li class="style-front">API sans token</li>
                    <li class="style-front">Routing</li>
                    <li class="style-front">Promesses</li>
                    <li class="style-front">
                        <img src="assets/logo-typescript.png" alt="Logo Typescript">
                        Typescript
                    </li>
                    <li>
                        <img src="assets/logo-docker.png" alt="Logo Docker">
                        Docker
                    </li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Logo Gitlab CI">
                        Gitlab CI
                    </li>
                </ul>

            </div>

        </section>

        <section class="align-right">

            <div class="content">

                <header>
                    <time datetime="2023">
                        Fin 2023
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-pianos-prelude.svg" alt="Icone Pianos prélude">
                            <a href="https://www.pianosprelude.fr" target="_blank">Pianos Prélude</a>
                        </span>
                    </h2>
                </header>

                <p>
                    Landing page réalisée pour un ami afin de m'exercer à Next.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-next-js.svg" alt="Logo NextJS">
                        NextJS
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-tailwind.png" alt="Logo Tailwind">
                        Tailwind
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-typescript.png" alt="Logo Typescript">
                        Typescript
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-react.png" alt="Logo React">
                        Hooks React
                    </li>
                    <li class="style-design">Webdesign</li>
                    <li class="style-back">
                        <img src="assets/logo-json.png" alt="Logo JSON">
                        Contribution par import JSON
                    </li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Logo Gitlab CI">
                        Gitlab CI
                    </li>
                    <li>Maintenance</li>
                </ul>

            </div>

        </section>

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2022">
                        Fin 2022 - Début 2023
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-poissy-volley.svg" alt="Icone Poissy Volley">
                            <a href="https://poissyvolley.fr" target="_blank">Poissy Volley</a>
                        </span>
                    </h2>
                </header>

                <p>
                    WordPress conçu pour l'association de Volley de ma ville.
                    <br>
                    J'ai défini le besoin, rédigé les specs et fait les maquettes en tant que freelance.
                    <br>
                    J'ai ensuite apporté le projet à ma boîte pour la phase de développement à laquelle j'ai participé.
                    <br>
                    J'ai aujourd'hui repris la main pour la maintenance.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-jquery.webp" alt="Logo jQuery">
                        jQuery
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-stylus.png" alt="Logo Stylus">
                        Stylus
                    </li>
                    <li class="style-front">OOP</li>
                    <li class="style-cms">
                        <img src="assets/logo-wordpress.webp" alt="Logo Wordpress">
                        WordPress
                    </li>
                    <li class="style-cms">Site building</li>
                    <li class="style-design">Webdesign</li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Logo Gitlab CI">
                        Gitlab CI
                    </li>
                    <li>Maintenance</li>
                </ul>

            </div>

        </section>

        <section class="align-right">

            <div class="content">

                <header>
                    <time datetime="2018">
                        2018
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-live-corp.png" alt="Icone LIVE Corp.">
                            <a href="https://livecorp.fr/" target="_blank">LIVE Corp.</a>
                        </span>
                    </h2>

                </header>

                <p>
                    Mon tout premier projet réalisé en freelance pour des amis.
                    <br>
                    J'ai défini le besoin, rédigé les specs, fait les maquettes et développé le site sur Drupal 7.
                    <br>
                    J'avais la maintenance à charge jusqu'à Janvier 2025, date de l'EOL de D7.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-jquery.webp" alt="Logo jQuery">
                        jQuery
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-stylus.png" alt="Logo Stylus">
                        Stylus
                    </li>
                    <li class="style-front">Consommation d'API</li>
                    <li class="style-back">
                        <img src="assets/logo-php.png" alt="PHP">
                        Mise à jour PHP 5.6 -> 7.4 -> 8.2
                    </li>
                    <li class="style-cms">
                        <img src="assets/logo-drupal.png" alt="Logo Drupal 7">
                        Drupal 7
                    </li>
                    <li class="style-cms">Site building</li>
                    <li class="style-cms">Modules</li>
                    <li class="style-design">Webdesign</li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Logo Gitlab CI">
                        Gitlab CI
                    </li>
                    <li>Migration FTP vers git</li>
                    <li>Maintenance</li>
                    <li>SEO</li>
                </ul>

            </div>

        </section>

        <section class="no-content align-left">

            <div class="content">

                <header>
                    <time datetime="2014">
                        2014
                    </time>
                    <h2>
                        <span>
                            <img src="assets/logo-marion-viault-v2.png" alt="Logo Marion Viault v2">
                            <a href="https://mewtwo.marionviault.com" target="_blank">Mewtwo - Portfolio v2</a>
                        </span>
                    </h2>
                </header>

            </div>

        </section>

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2013">
                        2013
                    </time>
                    <h2>
                        <span>
                            <img src="assets/logo-marion-viault-v1.png" alt="Logo Marion Viault v1">
                            <a href="https://mew.marionviault.com" target="_blank">Mew - Portfolio v1</a>
                        </span>
                    </h2>
                </header>

                <p>
                    Mes 2 premiers portfolios statiques, réalisés pendant mes études de Graphiste intégratrice, afin de
                    présenter mes projets de design et d'intégration.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-html.png" alt="Logo HTML 5">
                        HTML
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-css.png" alt="Logo CSS">
                        CSS
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-jquery.webp" alt="Logo jQuery">
                        jQuery
                    </li>
                    <li class="style-design">Webdesign</li>
                </ul>

            </div>

        </section>

    </div>

    <footer>
        <img src="assets/corgi.gif" alt="Un petit corgi animé">
    </footer>

</main>

</body>
</html>