<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marion Viault - Frontend web developer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/script.js"></script>

</head>
<body>
<main>

    <header>
        <h1>Marion <strong>Viault</strong></h1>
        <span class="subtitle">Frontend web developer</span>

        <ul class="lang-switch">
            <li>
                <a href="index.html" title="français">
                    <img src="assets/flag-fr.svg" alt="French flag">
                </a>
            </li>
            <li>
                <a href="" title="english" class="active">
                    <img src="assets/flag-uk.svg" alt="UK flag">
                </a>
            </li>
        </ul>

        <p>
            Welcome to my humble website!
        </p>
        <p>
            I've been working in a small web agency for about 10 years as a <strong>developer</strong>, where I mainly
            do <strong class="style-front">markup development</strong>, <strong class="style-front">jQuery</strong> and
            <strong class="style-cms">CMS development</strong>, and I'm also a freelancer.
        </p>
        <p>
            To deepen my <strong class="style-front">frontend</strong> knowledge, I took <strong class="style-front">React</strong>
            and <strong class="style-front">Vue</strong> training courses and did small personal projects to practice.
            <br>
            But as my curiosity about the various aspects of the <strong>web</strong> doesn't stop there, I also manage
            my server, that I use to host my multiple projects, and I've also started <strong
                class="style-back">backend</strong> by creating my first <strong class="style-back">API in Symfony
            7</strong>!
        </p>
        <p>
            Working environment: LEMP (Ubuntu, Nginx, Maria DB, PHP), Docker, GitLab CI.
        </p>

        <ul class="social-medias">
            <li>
                <img src="assets/icon-linkedin.png" alt="LinkedIn logo">
                <a href="https://www.linkedin.com/in/marionviault/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <img src="assets/icon-gitlab.webp" alt="GitLab logo">
                <a href="https://gitlab.com/marionviault/" target="_blank">GitLab</a>
            </li>
        </ul>

    </header>

    <div class="timeline">

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2025">
                        Coming soon - Early 2025
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-squirtle.png" alt="Squirtle">
                            Squirtle
                        </span>
                        Adding Pet rescue API

                    </h2>
                </header>

                <p>
                    Creating a frontend for my API "Pet rescue" (Porygon).
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-styled-components.png" alt="Styled components logo">
                        Styled components
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-jest.png" alt="Jest logo">
                        UT Jest
                    </li>
                </ul>

            </div>

        </section>

        <section class="align-right">

            <div class="content">

                <header>
                    <time datetime="2024">
                        Late 2024
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-porygon.png" alt="Porygon">
                            <a href="https://porygon.marionviault.com" target="_blank">Porygon</a>
                        </span>
                    </h2>
                </header>

                <p>
                    Development of a REST API in Symfony 7. First personal backend project.
                    <br>
                    I chose Symfony and not Node to start with because my experience in CMS meant I work a lot with PHP.
                </p>
                <ul>
                    <li class="style-back">API REST</li>
                    <li class="style-back">
                        <img src="assets/logo-symfony.webp" alt="Symfony 7 logo">
                        Symfony 7
                    </li>
                    <li class="style-back">
                        <img src="assets/logo-doctrine.svg" alt="Doctrine logo">
                        Doctrine
                    </li>
                    <li class="style-back">
                        <img src="assets/logo-php.png" alt="PHP logo">
                        PHP >= 8 meaning type system
                    </li>
                    <li class="style-back">Migrations</li>
                    <li class="style-back">Authentification</li>
                    <li class="style-back">Validator</li>
                    <li class="style-back">Security</li>
                    <li class="style-back">
                        <img src="assets/logo-jwt.svg" alt="JWT logo">
                        JWT
                    </li>
                    <li class="style-back">Routes restrictions</li>
                    <li class="style-back">DTO</li>
                    <li class="style-back">Query builder</li>
                    <li class="style-back">Paginator</li>
                    <li class="style-back">HTTP requests</li>
                    <li class="style-back">Error handling</li>
                    <li class="style-back">
                        <img src="assets/logo-postman.webp" alt="Postman">
                        Postman, environment variables, script
                    </li>
                </ul>

            </div>

        </section>

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2024">
                        Early 2024
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-squirtle.png" alt="Squirtle">
                            Squirtle
                        </span>

                        <a href="https://carapuce.marionviault.com/chucknorris" target="_blank">
                            Chuck Norris
                        </a>
                        <a href="https://carapuce.marionviault.com/pokedex/" target="_blank">
                            Pokédex
                        </a>
                    </h2>
                </header>

                <p>
                    2 experimental projects aimed to practice Next :
                    <br>
                    - Using ChuckNorris.io to generate random jokes
                    <br>
                    - Using PokéApi to create a Pokédex
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-next-js.svg" alt="NextJS logo">
                        NextJS
                    </li>
                    <li class="style-front">SSR</li>
                    <li class="style-front">Tokenless API</li>
                    <li class="style-front">Routing</li>
                    <li class="style-front">Promises</li>
                    <li class="style-front">
                        <img src="assets/logo-typescript.png" alt="Typescript logo">
                        Typescript
                    </li>
                    <li>
                        <img src="assets/logo-docker.png" alt="Docker logo">
                        Docker
                    </li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Gitlab CI logo">
                        Gitlab CI
                    </li>
                </ul>

            </div>

        </section>

        <section class="align-right">

            <div class="content">

                <header>
                    <time datetime="2023">
                        Late 2023
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-pianos-prelude.svg" alt="Pianos prélude icon">
                            <a href="https://www.pianosprelude.fr" target="_blank">Pianos Prélude</a>
                        </span>
                    </h2>
                </header>

                <p>
                    Landing page I made for a friend to practice Next.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-next-js.svg" alt="NextJS logo">
                        NextJS
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-tailwind.png" alt="Tailwind logo">
                        Tailwind
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-typescript.png" alt="Typescript logo">
                        Typescript
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-react.png" alt="React logo">
                        Hooks React
                    </li>
                    <li class="style-back">
                        <img src="assets/logo-json.png" alt="JSON logo">
                        JSON import for contribution
                    </li>
                    <li class="style-design">Webdesign</li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Gitlab CI logo">
                        Gitlab CI
                    </li>
                    <li>Maintenance</li>
                </ul>

            </div>

        </section>

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2022">
                        Late 2022 - Early 2023
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-poissy-volley.svg" alt="Poissy Volley icon">
                            <a href="https://poissyvolley.fr" target="_blank">Poissy Volley</a>
                        </span>
                    </h2>
                </header>

                <p>
                    WordPress I made for my city's Volleyball association.
                    <br>
                    I defined the need, wrote the specs and made the mockups as a freelancer.
                    <br>
                    I then brought the project to my company for the development phase, in which I participated.
                    <br>
                    Today, I'm back in charge of the maintenance.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-jquery.webp" alt="jQuery logo">
                        jQuery
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-stylus.png" alt="Stylus logo">
                        Stylus
                    </li>
                    <li class="style-front">OOP</li>
                    <li class="style-cms">
                        <img src="assets/logo-wordpress.webp" alt="Wordpress logo">
                        WordPress
                    </li>
                    <li class="style-cms">Site building</li>
                    <li class="style-design">Webdesign</li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Gitlab CI logo">
                        Gitlab CI
                    </li>
                    <li>Maintenance</li>
                </ul>

            </div>

        </section>

        <section class="align-right">

            <div class="content">

                <header>
                    <time datetime="2018">
                        2018
                    </time>
                    <h2>
                        <span>
                            <img src="assets/icon-live-corp.png" alt="LIVE Corp. icon">
                            <a href="https://livecorp.fr/" target="_blank">LIVE Corp.</a>
                        </span>
                    </h2>

                </header>

                <p>
                    My very first freelance project I made for friends.
                    <br>
                    I defined the requirements, wrote the specs, made the mockups and developed the site on Drupal 7.
                    <br>
                    I was responsible for maintenance until January 2025, date of the D7 EOL.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-jquery.webp" alt="jQuery logo">
                        jQuery
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-stylus.png" alt="Stylus logo">
                        Stylus
                    </li>
                    <li class="style-front">API consuming</li>
                    <li class="style-back">
                        <img src="assets/logo-php.png" alt="PHP logo">
                        Update PHP 5.6 -> 7.4 -> 8.2
                    </li>
                    <li class="style-cms">
                        <img src="assets/logo-drupal.png" alt="Drupal 7 logo">
                        Drupal 7
                    </li>
                    <li class="style-cms">Site building</li>
                    <li class="style-cms">Modules</li>
                    <li class="style-design">Webdesign</li>
                    <li>
                        <img src="assets/logo-gitlab-ci.png" alt="Gitlab CI logo">
                        Gitlab CI
                    </li>
                    <li>FTP to git migration</li>
                    <li>Maintenance</li>
                    <li>SEO</li>
                </ul>

            </div>

        </section>

        <section class="align-left no-content">

            <div class="content">

                <header>
                    <time datetime="2014">
                        2014
                    </time>
                    <h2>
                        <span>
                            <img src="assets/logo-marion-viault-v2.png" alt="Marion Viault v2 logo">
                            <a href="https://mewtwo.marionviault.com" target="_blank">Mewtwo - Portfolio v2</a>
                        </span>
                    </h2>
                </header>

            </div>

        </section>

        <section class="align-left">

            <div class="content">

                <header>
                    <time datetime="2013">
                        2013
                    </time>
                    <h2>
                        <span>
                            <img src="assets/logo-marion-viault-v1.png" alt="Marion Viault v1 logo">
                            <a href="https://mew.marionviault.com" target="_blank">Mew - Portfolio v1</a>
                        </span>
                    </h2>
                </header>

                <p>
                    My first 2 static portfolios, created during my graphic design studies, to showcase my webdesign and
                    css projects.
                </p>
                <ul>
                    <li class="style-front">
                        <img src="assets/logo-html.png" alt="HTML logo">
                        HTML
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-css.png" alt="CSS logo">
                        CSS
                    </li>
                    <li class="style-front">
                        <img src="assets/logo-jquery.webp" alt="jQuery logo">
                        jQuery
                    </li>
                    <li class="style-design">Webdesign</li>
                </ul>

            </div>

        </section>

    </div>

    <footer>
        <figure>
            <img src="assets/corgi.gif" alt="A cute dancing corgi">
        </figure>
    </footer>

</main>

</body>
</html>